templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "users-services.fullname" . }}
  labels:
    {{- include "users-services.labels" . | nindent 4 }}
    {{- if .Values.labels }}
      {{- toYaml .Values.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.annotations }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "users-services.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- if .Values.podAnnotations }}
          {{- toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "users-services.selectorLabels" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{- toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: {{.Values.imagePullSecrets.name | default ""}}
      serviceAccountName: {{ include "users-services.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.securityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          {{- if (contains "sha256:" .Values.image.tag) }}
          image: "{{ .Values.image.repository }}@{{ .Values.image.tag | trimPrefix "@" | default .Chart.AppVersion }}"
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          {{- if .Values.command }}
          command:
            {{- toYaml .Values.command | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args:
            {{- toYaml .Values.args | nindent 12 }}
          {{- end }}

          ports:
            - name: http
              containerPort: {{ .Values.service.httpTargetPort }}
              protocol: TCP
            - name: http-management
              containerPort: {{ .Values.service.managementTargetPort }}
              protocol: TCP

          livenessProbe:
            {{- if .Values.livenessProbe }}
              {{- tpl (.Values.livenessProbe | toYaml) . | nindent 12 }}
            {{- else }}
            httpGet:
              path: /actuator/health/liveness
              port: http-management
            failureThreshold: 3
            periodSeconds: 15
            {{- end }}

          readinessProbe:
            {{- if .Values.readinessProbe }}
              {{- tpl (.Values.readinessProbe | toYaml) . | nindent 12 }}
            {{- else }}
            httpGet:
              path: /actuator/health/readiness
              port: http-management
            failureThreshold: 10
            periodSeconds: 15
            {{- end }}

          startupProbe:
            {{- if .Values.startupProbe }}
              {{- tpl (.Values.startupProbe | toYaml) . | nindent 12 }}
            {{- else }}
            httpGet:
              path: /actuator/health/liveness
              port: http-management
            failureThreshold: 10
            initialDelaySeconds: 15
            periodSeconds: 15
            {{- end }}

          resources:
          {{- toYaml .Values.resources | nindent 12 }}

          env:
            - name: LOG4J_CONFIGURATION_FILE
              value: /etc/config/app/logging.yaml
            - name: JAVA_TOOL_OPTIONS
              value: {{ join " " .Values.jvmOptions }}
          {{- with .Values.extraEnv }}
              {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with .Values.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          volumeMounts:
            - name: logging
              mountPath: /etc/config/app/logging.yaml
              readOnly: true
              subPath: logging.yaml
            - name: application
              mountPath: /etc/config/app/application.yaml
              readOnly: true
              subPath: application.yaml
          {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}

      volumes:
        - name: logging
          configMap:
            name: {{ include "users-services.fullname" .}}
            items:
              - key: "logging.yaml"
                path: logging.yaml
        - name: application
          configMap:
            name: {{ include "users-services.fullname" . }}
            items:
              - key: "application.yaml"
                path: application.yaml
        {{- with .Values.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "users-services.fullname" . }}
  labels:
    {{- include "users-services.labels" . | nindent 4 }}
    {{- if .Values.labels }}
      {{- toYaml .Values.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.annotations }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "users-services.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- if .Values.podAnnotations }}
          {{- toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "users-services.selectorLabels" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{- toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: {{.Values.imagePullSecrets.name | default ""}}
      serviceAccountName: {{ include "users-services.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.securityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          {{- if (contains "sha256:" .Values.image.tag) }}
          image: "{{ .Values.image.repository }}@{{ .Values.image.tag | trimPrefix "@" | default .Chart.AppVersion }}"
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          {{- if .Values.command }}
          command:
            {{- toYaml .Values.command | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args:
            {{- toYaml .Values.args | nindent 12 }}
          {{- end }}

          ports:
            - name: http
              containerPort: {{ .Values.service.httpTargetPort }}
              protocol: TCP
            - name: http-management
              containerPort: {{ .Values.service.managementTargetPort }}
              protocol: TCP

          livenessProbe:
            {{- if .Values.livenessProbe }}
              {{- tpl (.Values.livenessProbe | toYaml) . | nindent 12 }}
            {{- else }}
            httpGet:
              path: /actuator/health/liveness
              port: http-management
            failureThreshold: 3
            periodSeconds: 15
            {{- end }}

          readinessProbe:
            {{- if .Values.readinessProbe }}
              {{- tpl (.Values.readinessProbe | toYaml) . | nindent 12 }}
            {{- else }}
            httpGet:
              path: /actuator/health/readiness
              port: http-management
            failureThreshold: 10
            periodSeconds: 15
            {{- end }}

          startupProbe:
            {{- if .Values.startupProbe }}
              {{- tpl (.Values.startupProbe | toYaml) . | nindent 12 }}
            {{- else }}
            httpGet:
              path: /actuator/health/liveness
              port: http-management
            failureThreshold: 10
            initialDelaySeconds: 15
            periodSeconds: 15
            {{- end }}

          resources:
          {{- toYaml .Values.resources | nindent 12 }}

          env:
            - name: LOG4J_CONFIGURATION_FILE
              value: /etc/config/app/logging.yaml
            - name: JAVA_TOOL_OPTIONS
              value: {{ join " " .Values.jvmOptions }}
          {{- with .Values.extraEnv }}
              {{- toYaml . | nindent 12 }}
          {{- end }}

          envFrom:
            - configMapRef:
                name: {{ include "users-services.fullname" . }}
            - secretRef:
                name: {{ include "users-services.fullname" . }}

          volumeMounts:
            - name: logging
              mountPath: /etc/config/app/logging.yaml
              readOnly: true
              subPath: logging.yaml
            - name: application
              mountPath: /etc/config/app/application.yaml
              readOnly: true
              subPath: application.yaml
          {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}

      volumes:
        - name: logging
          configMap:
            name: {{ include "users-services.fullname" .}}
            items:
              - key: "logging.yaml"
                path: logging.yaml
        - name: application
          configMap:
            name: {{ include "users-services.fullname" . }}
            items:
              - key: "application.yaml"
                path: application.yaml
        {{- with .Values.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/deployment.yaml (diff)
@@ -111,10 +111,11 @@ spec:
               {{- toYaml . | nindent 12 }}
           {{- end }}
 
-          {{- with .Values.envFrom }}
           envFrom:
-            {{- toYaml . | nindent 12 }}
-          {{- end }}
+            - configMapRef:
+                name: {{ include "users-services.fullname" . }}
+            - secretRef:
+                name: {{ include "users-services.fullname" . }}
 
           volumeMounts:
             - name: logging
